# Backend
PORT_BACKEND=4000
DATABASE_URL=postgresql://user:password@postgres:5432/freelance_db?schema=public
JWT_SECRET=super-secret-key-change-me
JWT_REFRESH_SECRET=another-secret-token-change-me
APP_URL=http://localhost:5173

# Frontend
VITE_API_URL=http://localhost:4000

# Other
TIMEZONE=Europe/Madrid
NODE_ENV=development
